<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>The Barter Up Online</title>

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
		<link rel="stylesheet" type="text/css" href="css/slick.css"/>
		<link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
		<link rel="stylesheet" type="text/css" href="css/styles.css">

	</head>
	<body>
		<header>
			<div class="container">
				<ul class="nav navbar-nav navbar-right header-icon">
					<li><a href="login.html" target="_blank"><i class="fa fa-lock" aria-hidden="true"></i>Login</a></li>
					<li><a href="signup.html" target="_blank"><i class="fa fa-user-o" aria-hidden="true"></i>Join Now</a></li>
				</ul>
			</div>
		</header>
		<div class="container">
			<div class="row">
				<nav class="navbar">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#primary-menu">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
					</div>
					<div class="navbar-collapse collapse" id="primary-menu">
						<ul class="nav navbar-nav navbar-right mainmenu">
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="garage-sale.html">Upcoming Garage Sales</a></li>
							<li><a href="have.html">What People Have</a></li>
							<li><a href="want.html">What People Want</a></li>
							<li><a href="how-it-works.html">How It Works</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
		<main>
			<div id="section-1">
				<div class="container">
					<div class="col-xs-12 col-sm-6 col-sm-offset-6 col-md-5 col-md-offset-7">
						<div class="panel panel-default web-visitor">
							<div class="panel-heading text-center visitors-panel">
								<h4 class="panel-title">
									<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#visitors">Website Visitors</a>
								</h4>
							</div>
							<div id="visitors" class="panel-collapse collapse">
								<div class="panel-body">
									Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
								</div>
							</div>
						</div>
						<div class="text-center trades">
							<p>No money, No problem,</p>
							<h2>ONLY TRADES</h2>
						</div>
						<div class="row text-center link-buttons">
							<div class="col-xs-12 col-sm-12 col-md-6 no-padding">
								<button class="btn btn-danger text-uppercase" id="people-have">What People Have</button>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-6 no-padding">
								<button class="btn btn-primary text-uppercase" id="people-want">What People Want</button>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-12 no-padding">
								<button class="btn btn-success text-uppercase" id="garage-sale">Upcoming Garage Sales</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="section-2">
				<div class="container text-center">
					<div class="row">
						<div class="col-xs-12 col-sm-12">
							<h1>Featured Videos</h1>
						</div>
					</div>
					<div class="row video-row">
						<div class="col-xs-12 col-sm-6">
							<iframe width="100%" height="342" src="https://www.youtube.com/embed/mc5E19FdnvI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
						</div>
						<div class="col-xs-12 col-sm-6">
							<iframe width="100%" height="342" src="https://www.youtube.com/embed/aWNKoHQ9c5E" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
						</div>
					</div>
				</div>
			</div>
			<div id="section-3">
				<div class="container">
					<div class="row text-center">
						<h2>BarterUpOnline Is For You!</h2>
						<div class="clearfix"></div>
						<div class="col-xs-12 col-sm-6 col-md-4 subscription">
							<div class="content-box">
								<img src="images/barter-content-img1.png" width="100%" height="auto">
								<p>Post all the items leftover after your Garage Sale.</p>
							</div>
							<button class="btn btn-danger">
								<span><strong>Monthly Subscription</strong></span><br>
								<span class="sub-title">$2 a month billed once a year</span>
							</button>
							<button class="btn btn-danger">
								<span><strong>Annual Subscription</strong></span><br>
								<span class="sub-title">$1 a month billed once a year</span>
							</button>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-4">
							<div class="content-box">
								<img src="images/barter-content-img2.png" width="100%" height="auto">
								<p>Barter, Swap, and Trade with items "ALREADY LISTED" on this web</p>
							</div>
							<button class="btn btn-primary">
								<span><strong>FREE</strong></span>
							</button>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-4">
							<div class="content-box">
								<img src="images/barter-content-img3.png" width="100%" height="auto">
								<p>Advertise your items, your Small Business, or your Upcoming Garage Sale!</p>
							</div>
							<button class="btn btn-success">
								<span><strong>$3 a month</strong></span>
							</button>
						</div>
					</div>					
				</div>
			</div>
			<div id="section-4">
				<div class="sub-vision text-center">
					<div class="container">
						<h1 class="text-uppercase">Our Vision Here at BarterUpOnline</h1>
						<p>Everything has value to someone, nothing is worthless to everyone. <br>Here at BarterUpOnline.com we help you match your <br>items with the people that want them.</p>
					</div>
				</div>
				<div class="newest-item">
					<div class="container">
						<div class="newest-item-content">
							<div class="left_shadow"></div>
							<div class="right_shadow"></div>
							<div class="header-newest-item text-center"><h2>Newest Item Listings</h2></div>
							<div class="slider-newest">
								<div class="col-slider-newest">
									<img src="images/slider-img1.png">
									<label>ELECTROINCS</label>
									<h5>Sample Listing Title</h5>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque porttitor nunc enim, sed venenatis nulla plac-</p>
									<p><span class="glyphicon glyphicon-map-marker"></span>Austin, TX</p>
									<a href="#">View Listing</a>
								</div>
								<div class="col-slider-newest">
									<img src="images/slider-img2.png">
									<label>ANIMALS</label>
									<h5>Sample Listing Title</h5>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque porttitor nunc enim, sed venenatis nulla plac-</p>
									<p><span class="glyphicon glyphicon-map-marker"></span>Austin, TX</p>
									<a href="#">View Listing</a>
								</div>
								<div class="col-slider-newest">
									<img src="images/slider-img3.png">
									<label>ANTIQUES & COLLECTIBLES</label>
									<h5>Sample Listing Title</h5>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque porttitor nunc enim, sed venenatis nulla plac-</p>
									<p><span class="glyphicon glyphicon-map-marker"></span>Austin, TX</p>
									<a href="#">View Listing</a>
								</div>
								<div class="col-slider-newest">
									<img src="images/slider-img3.png">
									<label>ANTIQUES & COLLECTIBLES</label>
									<h5>Sample Listing Title</h5>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque porttitor nunc enim, sed venenatis nulla plac-</p>
									<p><span class="glyphicon glyphicon-map-marker"></span>Austin, TX</p>
									<a href="#">View Listing</a>
								</div>
							</div>							
						</div>
					</div>
				</div>
			</div>
			<div id="section-5">
				<div class="garage-header"></div>
				<div class="newest-garage">
					<div class="container">
						<div class="newest-garage-content">
							<div class="left_shadow"></div>
							<div class="right_shadow"></div>
							<div class="header-newest-garage text-center"><h2>Newest Garage Sale Listings</h2></div>
							<div class="slider-newest">
								<div class="col-slider-newest">
									<img src="images/slider-img1.png">
									<label>ELECTROINCS</label>
									<h5>Sample Listing Title</h5>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque porttitor nunc enim, sed venenatis nulla plac-</p>
									<p><span class="glyphicon glyphicon-map-marker"></span>Austin, TX</p>
									<a href="#">View Listing</a>
								</div>
								<div class="col-slider-newest">
									<img src="images/slider-img2.png">
									<label>ANIMALS</label>
									<h5>Sample Listing Title</h5>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque porttitor nunc enim, sed venenatis nulla plac-</p>
									<p><span class="glyphicon glyphicon-map-marker"></span>Austin, TX</p>
									<a href="#">View Listing</a>
								</div>
								<div class="col-slider-newest">
									<img src="images/slider-img3.png">
									<label>ANTIQUES & COLLECTIBLES</label>
									<h5>Sample Listing Title</h5>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque porttitor nunc enim, sed venenatis nulla plac-</p>
									<p><span class="glyphicon glyphicon-map-marker"></span>Austin, TX</p>
									<a href="#">View Listing</a>
								</div>
								<div class="col-slider-newest">
									<img src="images/slider-img3.png">
									<label>ANTIQUES & COLLECTIBLES</label>
									<h5>Sample Listing Title</h5>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque porttitor nunc enim, sed venenatis nulla plac-</p>
									<p><span class="glyphicon glyphicon-map-marker"></span>Austin, TX</p>
									<a href="#">View Listing</a>
								</div>
							</div>							
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer>
			<div id="footer-nav">
				<div class="footer-primary-navbar">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-10">
								<h4 class="text-uppercase">Items and Services available by Category</h4>
								<div class="row">
									<div class="col-xs-12 col-sm-6 col-md-3">
										<ul>
											<li>Animals</li>
											<li>Antiques & Collectibles</li>
											<li>Appliances</li>
											<li>Archery</li>
											<li>Art</li>
											<li>Automotive</li>
											<li>Bags, Luggage, Wallets</li>
											<li>Books, Exams, Magazines</li>
											<li>CDs & DVDs</li>
											<li>Clothing</li>
										</ul>
									</div>
									<div class="col-xs-12 col-sm-6 col-md-3">
										<ul>
											<li>Coupons & Vouchers</li>
											<li>Crafts</li>
											<li>Electronics</li>
											<li>Equipment</li>
											<li>Footwear</li>
											<li>Free Stuff</li>
											<li>Furniture</li>
											<li>Games and Toys</li>
											<li>Gift Cards</li>
											<li>Health and Beauty</li>
										</ul>
									</div>
									<div class="col-xs-12 col-sm-6 col-md-3">
										<ul>
											<li>Home Decor</li>
											<li>Jewelry</li>
											<li>Musical Instruments</li>
											<li>Other</li>
											<li>Precious Metals</li>
											<li>Purse</li>
											<li>Real Estate</li>
											<li>Services</li>
											<li>Supplies</li>
											<li>Tools</li>
										</ul>
									</div>
									<div class="col-xs-12 col-sm-6 col-md-3">
										<ul>
											<li>Trailers</li>
											<li>Vitamins & Supplements</li>
											<li>Watercraft</li>
											<li>Weapons</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-second-navbar">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-5">
								<h4 class="text-uppercase">GARAGE SALES  available by Category</h4>
								<div class="row">
									<div class="col-xs-12 col-sm-6">
										<ul>
											<li>Community Sale</li>
											<li>Estate Sale</li>
											<li>Garage Sale</li>
											<li>Moving Sale</li>
											<li>MultiFamily Sale</li>
										</ul>
									</div>
									<div class="col-xs-12 col-sm-6">
										<ul>
											<li>Neighborhood Sale</li>
											<li>Personal Item Ad</li>
											<li>Small Business Ad</li>
											<li>Yard Sale</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-4">
								<h4 class="text-uppercase">Quick links</h4>
								<ul>
									<li>About Us</li>
									<li>How It works</li>
									<li>F.A.Q.'s</li>
									<li>Sign Up</li>
									<li>Support</li>
									<li>Listings</li>
									<li>Garage Sales</li>
									<li>Terms</li>
									<li>Privacy</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="footer-content">
				<div class="container">
					<div class="col-xs-12 text-center">
						<p>2017 Copyright. BarterUpOnline LLC. All rights reserved</p>
					</div>
				</div>
			</div>
		</footer>

<!-- Placed at the end of the document so the pages load faster -->
		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/slick.min.js"></script>
    	<script type="text/javascript" src="js/custom.js"></script>

	</body>
</html>